# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/usr/lib64/ogre/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/usr/lib64/ogre/Samples/Media
FileSystem=/usr/lib64/ogre/Samples/Media/fonts
FileSystem=/usr/lib64/ogre/Samples/Media/materials/programs
FileSystem=/usr/lib64/ogre/Samples/Media/materials/scripts
FileSystem=/usr/lib64/ogre/Samples/Media/materials/textures
FileSystem=/usr/lib64/ogre/Samples/Media/models
FileSystem=/usr/lib64/ogre/Samples/Media/overlays
FileSystem=/usr/lib64/ogre/Samples/Media/particle
FileSystem=/usr/lib64/ogre/Samples/Media/gui
FileSystem=/usr/lib64/ogre/Samples/Media/DeferredShadingMedia
FileSystem=/usr/lib64/ogre/Samples/Media/PCZAppMedia
Zip=/usr/lib64/ogre/Samples/Media/packs/cubemap.zip
Zip=/usr/lib64/ogre/Samples/Media/packs/cubemapsJS.zip
Zip=/usr/lib64/ogre/Samples/Media/packs/dragon.zip
Zip=/usr/lib64/ogre/Samples/Media/packs/fresneldemo.zip
Zip=/usr/lib64/ogre/Samples/Media/packs/ogretestmap.zip
Zip=/usr/lib64/ogre/Samples/Media/packs/skybox.zip
Zip=/usr/lib64/ogre/Samples/Media/packs/OgreCore.zip
FileSystem=.
