# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
#[Bootstrap]
#Zip=/usr/share/OGRE/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/usr/share/OGRE/media
FileSystem=/usr/share/OGRE/media/fonts
FileSystem=/usr/share/OGRE/media/materials/programs
FileSystem=/usr/share/OGRE/media/materials/scripts
FileSystem=/usr/share/OGRE/media/materials/textures
FileSystem=/usr/share/OGRE/media/models
FileSystem=/usr/share/OGRE/media/overlays
FileSystem=/usr/share/OGRE/media/particle
FileSystem=/usr/share/OGRE/media/gui
FileSystem=/usr/share/OGRE/media/DeferredShadingMedia
FileSystem=/usr/share/OGRE/media/PCZAppMedia
Zip=/usr/share/OGRE/media/packs/cubemap.zip
Zip=/usr/share/OGRE/media/packs/cubemapsJS.zip
Zip=/usr/share/OGRE/media/packs/dragon.zip
Zip=/usr/share/OGRE/media/packs/fresneldemo.zip
Zip=/usr/share/OGRE/media/packs/ogretestmap.zip
Zip=/usr/share/OGRE/media/packs/skybox.zip
FileSystem=/usr/share/OGRE/media/materials/programs/GLSL
FileSystem=.
